<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
      h1{
        background:rgb(223, 37, 37) ;
        border: 2px solid rgb(219, 27, 27);
        background-image: url(./chess\ image.webp);
        text-align: center;
        color: aliceblue;
        text-shadow: 1px 1px 0px (223, 37, 37);
        box-shadow:5px 5px 5px gray;
        border-radius: 15px 15px 15px;
      }
      body{
        width: 500px;
        height: 500px;
        border-right: 500px;
      }
     table{
            width: 500px;
            height: 400px;
            border:2px solid rgb(70, 3, 3);
            border-width: 10px;
            box-shadow: 10px gray;
            text-align: center;
     }
     tr.W{
       background-color: white; 
       border-width: 10px;
     }
     .B{
      background-color: black;
     }
     tr.Big{
      width: 15px;
      padding-left: 20px;
      font-size: 50px;
    }
    
    </style>
</head>
<body>
  <h1>chess Board</h1>
    <table border="1">
        <tr class="small">
      <td class="W">&#9814</td>
      <td class="B" style="color: brown;">&#9822</td>
      <td class="W">&#9815</td>
      <td class="B" style="color: brown;">&#9819</td>
      <td class="W">&#9812</td>
      <td class="B" style="color: brown;">&#9815</td>
      <td class="W">&#9816</td>
      <td class="B" style="color: brown;">&#9814</td>
    </tr>
    <tr class="small">
      <td class="B" style="color: brown;">&#9817</td>
      <td class="W">&#9817</td>
      <td class="B"style="color: brown;">&#9817</td>
      <td class="w">&#9817</td>
      <td class="B"style="color: brown;">&#9817</td>
      <td class="W">&#9817</td>
      <td class="B"style="color: brown;">&#9817</td>
      <td class="W">&#9817</td>
    </tr>
    <tr class="Big">
      <td class="W" style="height: 40px;"></td>
      <td class="B" style="height: 40px;"></td>
      <td class="W" style="height: 40px;"></td>
      <td class="B" style="height: 40px;"></td>
      <td class="W" style="height: 40px;"></td>
      <td class="B" style="height: 40px;"></td>
      <td class="W" style="height: 40px;"></td>
      <td class="B" style="height: 40px;"></td>
    </tr>
    <tr class="Big">
      <td class="B" style="height: 40px;"></td>
      <td class="W" style="height: 40px;"></td>
      <td class="B" style="height: 40px;"></td>
      <td class="W" style="height: 40px;"></td>
      <td class="B" style="height: 40px;"></td>
      <td class="W" style="height: 40px;"></td>
      <td class="B" style="height: 40px;"></td>
      <td class="W" style="height: 40px;"></td>
    </tr>
    <tr class="Big">
      <td class="W" style="height: 40px;"></td>
      <td class="B" style="height: 40px;"></td>
      <td class="W" style="height: 40px;"></td>
      <td class="B" style="height: 40px;"></td>
      <td class="W" style="height: 40px;"></td>
      <td class="B" style="height: 40px;"></td>
      <td class="W" style="height: 40px;"></td>
      <td class="B" style="height: 40px;"></td>
    </tr>
    <tr class="Big">
      <td class="B" style="height: 40px;"></td>
      <td class="W" style="height: 40px;"></td>
      <td class="B" style="height: 40px;"></td>
      <td class="W" style="height: 40px;"></td>
      <td class="B" style="height: 40px;"></td>
      <td class="W" style="height: 40px;"></td>
      <td class="B" style="height: 40px;"></td>
      <td class="W" style="height: 40px;"></td>
    </tr>
    <tr class="small">
      <td class="W">&#9823</td>
      <td class="B" style="color: red;">&#9823</td>
      <td class="W">&#9823</td>
      <td class="B" style="color: red;">&#9823</td>
      <td class="W">&#9823</td>
      <td class="B" style="color: red;">&#9823</td>
      <td class="W">&#9823</td>
      <td class="B" style="color: red;">&#9823</td>
    </tr>
    <tr class="small">
      <td class="B" style="color: red;">&#9820</td>
      <td class="W">&#9822</td>
      <td class="B" style="color: red;">&#9821</td>
      <td class="W">&#9819</td>
      <td class="B" style="color: red;">&#9818</td>
      <td class="W">&#9821</td>
      <td class="B" style="color: red;">&#9822</td>
      <td class="W">&#9820</td>
    </tr>
    </table>
</body>
</html>